# gradle-kotlin-qa

./: .mergify.yml  .releaserc.yml  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.mjs  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/kotlin/org/danilopianini/kotlinqa/: GenerateDetektConfiguration.kt  KotlinQAExtension.kt  KotlinQAPlugin.kt
src/main/resources/org/danilopianini/kotlinqa/: detekt.yml
src/test/kotlin/org/danilopianini/kotlinqa/test/: TestingDSL.kt  Tests.kt
src/test/resources/org/danilopianini/kotlinqa/test/test0/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/kotlinqa/test/test0/src/test/kotlin/: WorkingTest.kt
src/test/resources/org/danilopianini/kotlinqa/test/testKMP/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/org/danilopianini/kotlinqa/test/testKMP/gradle/: libs.versions.toml
src/test/resources/org/danilopianini/kotlinqa/test/testKMP/src/commonTest/kotlin/: Test.kt
src/test/resources/org/danilopianini/kotlinqa/test/testNoSource/: build.gradle.kts  test.yaml
src/test/resources/org/danilopianini/kotlinqa/test/testSarif/: build.gradle.kts  test.yaml
src/test/resources/org/danilopianini/kotlinqa/test/testSarif/src/main/kotlin/: HelloWorld.kt
