[versions]
cpd-gradle = "3.5"
detekt = "1.23.8"
dokka = "2.0.0"
jacoco = "0.8.13"
kotlin = "2.1.21"
kotest = "5.9.1"
ktlint = "1.6.0"
ktlint-plugin = "12.3.0"
pmd = "7.14.0"
testkit = "0.9.0"

[libraries]
cpd-gradle = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd-gradle" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
jacoco-agent = { module = "org.jacoco:org.jacoco.agent", version.ref = "jacoco" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-tool = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
pmd-kotlin = { module = "net.sourceforge.pmd:pmd-kotlin", version.ref = "pmd" }
testkit = { module = "io.github.mirko-felice.testkit:core", version.ref = "testkit" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]
detekt = [ "detekt-formatting", "detekt-gradle" ]
kotlin-qa = [ "cpd-gradle", "detekt-formatting", "detekt-gradle", "ktlint-gradle" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:5.1.3"
gradlePluginPublish = "com.gradle.plugin-publish:1.3.1"
jacoco-testkit = "pl.droidsonroids.jacoco.testkit:1.0.12"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.89.0"
publishOnCentral = "org.danilopianini.publish-on-central:8.0.7"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.5.0"
taskTree = "com.dorongold.task-tree:4.0.1"
